@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qk24u3');
  src:  url('fonts/icomoon.eot?qk24u3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qk24u3') format('truetype'),
    url('fonts/icomoon.woff?qk24u3') format('woff'),
    url('fonts/icomoon.svg?qk24u3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-arrow-down:before {
  content: "\e900";
}
.icon-chevron-arrow-up:before {
  content: "\e901";
}
.icon-chevron-pointing-to-the-left:before {
  content: "\e902";
}
.icon-comments:before {
  content: "\e903";
}
.icon-github-logo:before {
  content: "\e904";
}
.icon-github-sign:before {
  content: "\e905";
}
.icon-github:before {
  content: "\e906";
}
.icon-minus-sign-inside-a-black-circle:before {
  content: "\e907";
}
.icon-minus-sign-inside-a-black-rounded-square-shape:before {
  content: "\e908";
}
.icon-padlock:before {
  content: "\e909";
}
.icon-paper-plane-1:before {
  content: "\e90a";
}
.icon-paper-plane:before {
  content: "\e90b";
}
.icon-plus-sign-in-a-black-circle:before {
  content: "\e90c";
}
.icon-plus-symbol-in-a-rounded-black-square:before {
  content: "\e90d";
}
.icon-right-chevron:before {
  content: "\e90e";
}
.icon-sign-in:before {
  content: "\e90f";
}
.icon-sign-out-option:before {
  content: "\e910";
}
.icon-twitter-1:before {
  content: "\e911";
}
.icon-twitter-logo-on-black-background:before {
  content: "\e912";
}
.icon-twitter:before {
  content: "\e913";
}
.icon-user-1:before {
  content: "\e914";
}
.icon-user:before {
  content: "\e915";
}

